
###> symfony/framework-bundle ###
APP_SECRET=3e0e42d2e5446ea1c16a87ccff001a36
###< symfony/framework-bundle ###

# PostgreSQL credentials
POSTGRES_PASSWORD=SuperSecretLocalPassword123

# Mercure JWT secret
CADDY_MERCURE_JWT_SECRET=SuperSecretMercureJWTKey_LocalDev

# Optionally override server name or ports if needed
SERVER_NAME=localhost
HTTP_PORT=8080
HTTPS_PORT=8443
HTTP3_PORT=8443
